{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for your purchase!\
\
I hope you enjoy this collection of songs and that they fit well into your game. The names for these themes are simply suggestions to stir up ideas. But please be creative! Especially try to use some of the variations in different game settings and styles. Also, feel free to send me a link to your game, or a trailer for it. I really enjoy getting to see my music fit into gameplay.\
\
If you have any issues or questions, including custom music additions, contact me at: maskil.ada@gmail.com\
\
\
Sincerely,\
Ada Maskil}